<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uco.faaezcmakhdoomj.faaezcmakhdoomj.NameDialogFragment">

    <ImageView
        android:src="@drawable/background_splash"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="center"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="30sp">
    </EditText>

</LinearLayout>
